{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ClaseWebApis;Integrated Security=True"
    //Local Db: servidor de BD limitado instalado automaticamente con la instalacion de VS
    //Initial Catalog: Nombre de la BD
    //Integrated Security: Crear credenciales de Windows para autentificacion
    //Data Source: Servidor de BD
  }
}
